# javaweb

./: .gitignore  74-权限系统.md  88-登录认证系统.md  README.md  package.json  pom.xml  编码规范要求文档.md
frontend/: API.md  index.html  package-lock.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/layout/: Header.tsx  Sidebar.tsx
frontend/src/components/shared/: ConfirmDialog.tsx  Timeline.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: utils.ts
frontend/src/mock/: data.ts  server.ts
frontend/src/pages/: AssignmentPage.tsx  Login.tsx  ReviewManagement.tsx
frontend/src/pages/authors/: AuthorDetail.tsx  AuthorList.tsx
frontend/src/pages/papers/: PaperDetail.tsx  PaperList.tsx  PaperReview.tsx  PaperSubmit.tsx
frontend/src/pages/reviewers/: ReviewerDetail.tsx  ReviewerList.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
src/: App.tsx  index.css
src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
src/components/shared/: DataTable.tsx  EmptyState.tsx  FormField.tsx  LoadingSkeleton.tsx  PageHeader.tsx  SearchInput.tsx  StatCard.tsx  StatusBadge.tsx  TagInput.tsx
src/main/java/com/journal/dao/: AuthorDAO.java  ManuscriptDAO.java  QueryDAO.java  ReferenceDAO.java  ReviewDAO.java  ReviewerDAO.java  SubmissionDAO.java  SysMenuDAO.java  SysUserDAO.java
src/main/java/com/journal/exception/: BusinessException.java
src/main/java/com/journal/impl/: AuthorImpl.java  ManuscriptImpl.java  QueryImpl.java  ReviewImpl.java  ReviewerImpl.java  SubmissionImpl.java
src/main/java/com/journal/interfacemodel/: AuthorInterface.java  ManuscriptInterface.java  QueryInterface.java  ReviewInterface.java  ReviewerInterface.java  SubmissionInterface.java
src/main/java/com/journal/model/: Author.java  Journal.java  Manuscript.java  ManuscriptStatus.java  Reference.java  ReviewRecord.java  Reviewer.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/journal/service/: AuthService.java  AuthorService.java  DashboardService.java  ManuscriptService.java  ReviewService.java  ReviewerService.java
src/main/resources/: init-data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/pages/: Dashboard.tsx
src/services/: api.ts
src/types/: index.ts
(+14 files in other folders)
